#Add your real credentials.
RABBITMQ_DEFAULT_USER=someusername
RABBITMQ_DEFAULT_PASS=somepassword
RABBITMQ_PORT=8888
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_PASS=password
MONGO_PORT=8889
SERVER_PORT=0001
CLIENT_PORT=0000
WORKER_PORT=0002